
use testdb;
drop table if exists User;
CREATE TABLE if exists User(
 email VARCHAR(50) NOT NULL, 
    firstName VARCHAR(10) NOT NULL, 
    lastName VARCHAR(10) NOT NULL, 
    password VARCHAR(20) NOT NULL, 
    birthday DATE NOT NULL, 
    adress_street_num VARCHAR(4) , 
    adress_street VARCHAR(30) , 
    adress_city VARCHAR(20), 
    adress_state VARCHAR(2),
    adress_zip_code VARCHAR(5),
    cash_bal DECIMAL(13,2) DEFAULT 1000,
    PPS_bal DECIMAL(13,2) DEFAULT 0,
    PRIMARY KEY (email) ); 
    insert into User(email, firstName, lastName, password, birthday, adress_street_num, adress_street, adress_city, adress_state, adress_zip_code, cash_bal, PPS_bal)
    values ('susie@gmail.com', 'Susie ', 'Guzman', 'susie1234', '2000-06-27', '1234', 'whatever street', 'detroit', 'MI', '48202','1000', '0'),
            ('sophie@gmail.com', 'Sophie', 'Pierce','sophie1234', '1999-06-15', '2468', 'yolos street', 'ides', 'CM', '24680','1000', '0'),
            ('angelo@gmail.com', 'Angelo', 'Francis','angelo1234', '2021-06-14', '4680', 'egypt street', 'lolas', 'DT', '13579','1000', '0'),
            ('rudy@gmail.com', 'Rudy', 'Smith','rudy1234', '1706-06-05', '1234', 'sign street', 'samo ne tu','MH', '09876','1000', '0'),
            ('jeannette@gmail.com', 'Jeannette ', 'Stone','jeannette1234', '2001-04-24', '0981', 'snoop street', 'kojik', 'HW', '87654','1000', '0'),
            ('root', 'default', 'default','pass1234', '0000-00-00', '0000', 'Default', 'Default', '0', '00000','1000','1000000000');
select * from User;     





use testdb;
drop table if exists NFT;
CREATE TABLE if exists NFT(
	NFTID INT(6) ZEROFILL NOT NULL AUTO_INCREMENT,
	NAME VARCHAR (100) NOT NULL,
	DESCRIPTION VARCHAR (100) NOT NULL,
	EMAIL VARCHAR (100) NOT NULL,
	IMAGE LONGBLOB NOT NULL,
	PRIMARY KEY(NFTID),
	UNIQUE(NAME),
	FOREIGN KEY('EMAIL')
	REFERENCES 'testdb','User'(email));
